<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/backgroudView"
            android:layout_width="500dp"
            android:layout_height="670dp"
            android:layout_marginTop="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:cardCornerRadius="20dp"
            app:cardBackgroundColor="@color/background_login">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/user_profile"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/user_profile"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                </ImageView>

                <TextView
                    android:id="@+id/txt_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_marginTop="30dp"
                    android:textAlignment="center"
                    android:text="비밀번호를 입력하세요."
                    app:layout_constraintTop_toBottomOf="@id/user_profile"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">
                </TextView>

                <com.andrognito.pinlockview.IndicatorDots
                    android:id="@+id/indicator_dots"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center_horizontal"
                    app:pinLength="6"
                    app:layout_constraintTop_toBottomOf="@id/txt_comment"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <View
                    android:id="@+id/user_id_barrier"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/black"
                    app:layout_constraintTop_toBottomOf="@+id/indicator_dots"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                </View>

                <com.andrognito.pinlockview.PinLockView
                    android:id="@+id/pin_lock_view"
                    android:layout_width="400dp"
                    android:layout_height="400dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="20dp"
                    app:dotDiameter="12dp"
                    app:dotSpacing="16dp"
                    app:keypadButtonSize="72dp"
                    app:keypadButtonBackgroundDrawable="@drawable/btn_pin_register"
                    app:keypadDeleteButtonDrawable="@drawable/btn_pin_clear"
                    app:keypadDeleteButtonPressedColor="@color/pattern_active"
                    app:keypadDeleteButtonSize="90dp"
                    app:keypadHorizontalSpacing="24dp"
                    app:keypadTextColor="@color/white"
                    app:keypadTextSize="24dp"
                    app:keypadVerticalSpacing="24dp"
                    app:indicatorType="fillWithAnimation"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/user_id_barrier" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    app:layout_constraintTop_toBottomOf="@+id/pin_lock_view"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_user_regist"
                        android:layout_width="150dp"
                        android:layout_height="60dp"
                        android:text="등록"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        app:backgroundTint="@color/button_colors">

                    </com.google.android.material.button.MaterialButton>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_user_skip"
                        android:layout_width="150dp"
                        android:layout_height="60dp"
                        android:text="다음에"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        app:backgroundTint="@color/button_colors" >

                    </com.google.android.material.button.MaterialButton>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>